@mixin afterAndBeforeFront($color)
    content: ''
    position: absolute
    top:-50%
    left:-50%
    width:15rem
    height:15rem
    transform-origin: bottom right
    animation: animate 6s linear infinite
    background: linear-gradient(0deg,transparent,$color,$color)

    
  